<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario | Dev</title>
    <meta content="Portfolio do meu Melhor Amigo" name="description">
    <meta content="Mario, Senai, Portfolio, dev, site" name="keywords">

    <!-- favicons -->
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Raleway&display=swap"
        rel="stylesheet">

    <!-- validador arquivos Bootstrap css -->
    <link rel="stylesheet" href="validador/aos/aos.css">
    <link rel="stylesheet" href="validador/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="validador/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="validador/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="validador/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="validador/swiper/swiper-bundle.min.css">

    <!-- estilo principal css -->
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <!-- botão nav mobile -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- header = cabeçalho -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="img/profile.jpeg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html"> Mario Rocha </a></h1>
                <div class="social-links mt-3 text-center"> <!--redes sociais-->
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="discord"><i class="bx bxl-discord"></i></a>
                </div><!--Fim redes sociais-->
            </div> <!-- Fim profile-->
            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Início</span>
                        </a></li>
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i><span>Sobre</span></a></li>
                    <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file"></i><span>Resumo</span></a>
                    </li>
                    <li><a href="#portfolio" class="nav-link scrollto"><i
                                class="bx bx-book-content"></i><span>Portfolio</span></a></li>
                    <li><a href="#services" class="nav-link scrollto"><i
                                class="bx bx-server"></i><span>Serviços</span></a></li>
                    <li><a href="#contact" class="nav-link scrollto"><i
                                class="bx bx-envelope"></i><span>Contato</span></a></li>
                </ul>
            </nav>

        </div><!--fim de d-flex flex-column -->

    </header>
    <!-- Fim header -->

    <!-- Seção Hero -->

    <section id="hero" class=" d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>Mario Rocha</h1>
            <p>Eu sou <span class="typed" data-typed-items="Dev, profissional de TI"></span></p>
        </div>
    </section> <!-- fim Seção Hero -->

    <!-- Começo main -->
    <main id="main">
        <!-- Começo sobre -->
        <section id="about" class="about">
            <div class="container"> <!-- div container-->
                <div class="section-title"> <!-- Seção título -->
                    <h2>Sobre</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur corporis fugiat
                        deserunt quaerat praesentium quae cum amet ab voluptas. Voluptatum asperiores sapiente
                        laboriosam quibusdam natus esse, eveniet perferendis quas!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ad accusantium nobis quidem
                        aliquid alias recusandae laboriosam cum, eos illum doloribus dolorem tempora aliquam quasi
                        eligendi enim, ipsam harum ducimus.
                    </p>
                </div> <!-- Fim Seção título -->

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="img/profile.jpeg" alt="" class="img-fluid" width="600px" height="600px">
                    </div>

                    <div class="col-lg-8 pt-4 pt-lg-0 content" dato-aos="fade-left">
                        <h3>Desenvolvedor</h3>
                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i><strong>Aniversário:</strong> 31 de abril
                                        1986</li>
                                    <li><i class="bi bi-chevron-right"></i><strong>Site:</strong>
                                        https//:www.site.com.br/</li>
                                    <li><i class="bi bi-chevron-right"></i><strong>Telefone:</strong> 11 1234-5678</li>
                                    <li><i class="bi bi-chevron-right"></i><strong>Cidade:</strong> SP</li>
                                </ul>
                            </div>

                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i><strong>Idade:</strong> 37</li>
                                    <li><i class="bi bi-chevron-right"></i><strong>Formação:</strong> Ensino Superior
                                    </li>
                                    <li><i class="bi bi-chevron-right"></i><strong>Email:</strong> mario@mario.com</li>
                                    <li><i class="bi bi-chevron-right"></i><strong>Freelance:</strong> Sim</li>
                                </ul>
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non dolores, veniam
                                consequatur modi labore ullam quaerat tenetur dignissimos esse nesciunt delectus
                                molestiae facilis maiores quod impedit ad, unde iusto similique.
                            </p>

                        </div> <!-- Fim row 2 -->
                    </div> <!-- Fade-left-->

                </div> <!-- Fim row-->


            </div> <!-- Fim div container-->
        </section><!-- Fim sobre -->

        <!-- Feitos -->
        <section id="facts" class="facts">
            <div class="container">
                <div class="section-title">
                    <h2>Feitos</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quo minus, vel tempora
                        libero illum ex debitis eligendi earum error voluptates magni recusandae dolores amet
                        cupiditate, provident velit ad quidem?
                    </p>
                </div>

                <div class="row no-gutters">
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="bi bi-award-fill"></i>
                            <p><span data-purecounter-start="0" data-purecounter-end="352" data-purecounter-duration="1" class="purecounter">Certificados</span> </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="bi bi-journal-richtext"></i>
                            <p><span data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="1" class="purecounter">Projetos</span> </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="bi bi-headset"></i>
                            <p><span data-purecounter-start="0" data-purecounter-end="353" data-purecounter-duration="1" class="purecounter">Horas estudadas</span> </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="bi bi-people"></i>
                            <p><span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter">Grupos</span> </p>
                        </div>
                    </div>
                </div> <!--Fim no-gutters-->
            </div> <!--Fim container-->
        </section> <!-- fim da seção feitos-->
        <!-- Seção skills -->
        <section id="skills" class="skills section-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Habilidades</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur modi tempora molestias perspiciatis harum quis ab iusto ipsum veritatis delectus, soluta eum expedita doloribus ducimus, ea asperiores laborum totam iste.</p>
                </div>
                <div class="row skills-content">
                    <div class="col-lg-6" data-aos="fade-up">

                        <div class="progress">
                            <span class="skill">HTML <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> <!-- Fim progress 1 -->
                        <div class="progress">
                            <span class="skill">CSS <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> <!-- Fim progress 2 -->
                        <div class="progress">
                            <span class="skill">JavaScript <i class="val">70%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> <!-- Fim progress 3 -->

                    </div> <!-- Fim div fade-up 1 -->
                    <!-- entre divs -->
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        
                        <div class="progress">
                            <span class="skill">HTML <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> <!-- Fim progress 1 -->
                        <div class="progress">
                            <span class="skill">CSS <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> <!-- Fim progress 2 -->
                        <div class="progress">
                            <span class="skill">JavaScript <i class="val">70%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> <!-- Fim progress 3 -->

                    </div><!-- Fim div fade-up 2 -->
                </div>
            </div>
        </section><!-- Seção skills -->
    </main> <!-- fim main -->
    <!-- botão subir -->
    <a href="#" class="back-to-top d-flex align-items justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- validador js -->
    <script src="validador/purecounter/purecounter_vanilla.js"></script>
    <script src="validador/aos/aos.js"></script>
    <script src="validador/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="validador/glightbox/js/glightbox.min.js"></script>
    <script src="validador/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="validador/swiper/swiper-bundle.min.js"></script>
    <script src="validador/typed.js/typed.umd.js"></script>
    <script src="validador/waypoints/noframework.waypoints.js"></script>

    <!-- Javascript principal -->
    <script src="js/main.js"></script>

</body>

</html>